# selenium-test-framework-additionals

./: HerokuAppA11yTest.json  README.md  pom.xml
Extent Reports/: ExtentReportResults.html
src/main/java/com/webapp/base/: BaseTest.java  BrowserDriverFactory.java  CsvDataProviders.java  ExtentReportManager.java  EyesManager.java  TestListener.java  TestUtilities.java
src/main/java/com/webapp/pages/: BasePageObject.java  CheckboxesPage.java  DragAndDropPage.java  DropdownPage.java  EditorPage.java  FileUploaderPage.java  HorizontalSliderPage.java  HoversPage.java  JSErrorPage.java  JavaScriptAlertsPage.java  KeyPressesPage.java  LoginPage.java  NewWindowPage.java  SecureAreaPage.java  WelcomePage.java  WindowsPage.java
src/main/java/com/webapp/utils/: TimeUtils.java
src/main/resources/: log4j2.xml  reportportal.properties  test.properties
src/test/java/com/webapp/AccessibilityTest/: HerokuAppA11yTest.java
src/test/java/com/webapp/alertstests/: AlertsTests.java
src/test/java/com/webapp/checkboxespagetests/: CheckboxesTests.java
src/test/java/com/webapp/draganddroptests/: DragAndDropTests.java
src/test/java/com/webapp/dropdowntests/: DropdownTest.java
src/test/java/com/webapp/editortests/: EditorTests.java
src/test/java/com/webapp/horizontalslidertests/: HorizontalSliderTests.java
src/test/java/com/webapp/hoverstests/: HoversTests.java
src/test/java/com/webapp/jserrortests/: JSErrorTests.java
src/test/java/com/webapp/keypressestests/: KeyPressesTests.java
src/test/java/com/webapp/loginpagetests/: NegativeLogInTests.java  PositiveLogInTests.java
src/test/java/com/webapp/uploadtests/: UploadTests.java
src/test/java/com/webapp/visualTestPDF/: visualTestPDF.java
src/test/java/com/webapp/windowstests/: WindowsTests.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/EditorTestSuite/: EditorTests.html  EditorTests.xml
test-output/junitreports/: TEST-com.webapp.editortests.EditorTests.xml
test-output/old/EditorTestSuite/: methods-alphabetical.html  methods.html  testng.xml.html
